spring.application.name=minecraft-stats-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080
logging.level.org.springframework=DEBUG